MicroPOS/Control/ucDMessageBox.xaml

<UserControl
	x:Class="MicroPOS.Control.ucDMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:micropos="clr-namespace:MicroPOS" xmlns:controls="clr-namespace:MicroPOS.Control"
	Background="#FFFFFFFF"
	FontFamily="Arial"
	Height="200"
	Width="420">
	<Grid
		Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="5" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="_msgTitle"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			FontSize="20"
			VerticalAlignment="Bottom"
			Text="Title" />
		<TextBlock
			Name="_msgMessage"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			FontWeight="Light"
			FontSize="18"
			FontFamily="Arial"
			Margin="10"
			VerticalAlignment="Center"
			Text="Message Descriptions"
			TextWrapping="Wrap" />
		<Button
			Name="_btnMsgYes"
			Grid.Row="3"
			Grid.Column="2"
			Margin="2"
			Content="Yes"
			FontFamily="Bebas Neue"
			FontSize="20"
			IsDefault="True"
			Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
			<ButtonBase.CommandParameter>
				<system:Boolean>True</system:Boolean>
			</ButtonBase.CommandParameter>
		</Button>
		<Button
			Name="_btnMsgNo"
			Grid.Row="3"
			Grid.Column="3"
			Margin="2"
			Content="No"
			FontFamily="Bebas Neue"
			FontSize="20"
			IsCancel="True"
			Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
			<ButtonBase.CommandParameter>
				<system:Boolean>False</system:Boolean>
			</ButtonBase.CommandParameter>
		</Button>
	</Grid>
</UserControl>
