MicroPOS/Control/ucInputMsgBox.xaml

<UserControl
	x:Class="MicroPOS.Control.ucInputMsgBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:micropos="clr-namespace:MicroPOS" xmlns:controls="clr-namespace:MicroPOS.Control"
	Height="420"
	Width="560">
	<Grid
		Margin="16"
		Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.5*" />
			<RowDefinition />
			<RowDefinition
				Height="0.8*" />
			<RowDefinition
				Height="0.8*" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="_msgTitle"
			FontSize="28"
			FontWeight="Bold"
			Margin="20,10" />
		<TextBlock
			Name="_msgMessage"
			FontSize="24"
			Margin="20,5"
			Grid.Row="1">Description</TextBlock>
		<TextBox
			Name="_inputText"
			Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
			Margin="20 6 20 0"
			FontSize="24"
			Grid.Row="2">
			<TextBox.Text>
				<Binding
					Path="Name"
					UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<controls:vruleNotEmpty
							ValidatesOnTargetUpdated="True" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="3"
			Margin="20 16 20 0">
			<Button
				IsDefault="True"
				FontSize="24"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<ButtonBase.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</ButtonBase.CommandParameter>ACCEPT</Button>
			<Button
				IsCancel="True"
				Margin="8 0 0 0"
				FontSize="24"
				Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
				<ButtonBase.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</ButtonBase.CommandParameter>CANCEL</Button>
		</StackPanel>
	</Grid>
</UserControl>
