MicroPOS/Control/ucTileButton.xaml

<UserControl
	x:Class="MicroPOS.Control.ucTileButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MicroPOS"
	Width="425"
	Height="205"
	Opacity="1" xmlns:control="clr-namespace:MicroPOS.Control">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard
				x:Key="OnMouseEnter1">
                <DoubleAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="_tileSurfaceRect"
					Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0" />
                    <SplineDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="0.14" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
				x:Key="OnMouseLeave1">
                <DoubleAnimationUsingKeyFrames
					BeginTime="00:00:00"
					Storyboard.TargetName="_tileSurfaceRect"
					Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame
						KeyTime="00:00:00"
						Value="0.14" />
                    <SplineDoubleKeyFrame
						KeyTime="00:00:00.3000000"
						Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger
			RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard
				Storyboard="{StaticResource OnMouseEnter1}" />
        </EventTrigger>
        <EventTrigger
			RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard
				Name="OnMouseLeave1_BeginStoryboard"
				Storyboard="{StaticResource OnMouseLeave1}" />
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid>
        <Border
			Name="_tileBorder"
			CornerRadius="10,10,10,10"
			Width="425"
			Margin="0,27,0,0"
			Background="#FFBBD2ED">
            <UIElement.Effect>
                <DropShadowEffect
					ShadowDepth="5"
					Direction="320"
					Color="Black"
					Opacity="0.3"
					BlurRadius="7" />
            </UIElement.Effect>
        </Border>
        <Image
			Name="_tileIcon"
			Margin="-120 10 130 0"
            Width="100"
            Height="100"
			Source="../Images/ico_purchase.png" />
        <TextBlock
			Name="_tileText"
			Margin="215,39,24,30"
			FontSize="38"
			Foreground="#FF3D5A80"
			Text="Pagar Contas"
			TextWrapping="Wrap"
			FontFamily="Bebas Neue"
			VerticalAlignment="Center">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="3"
					Direction="320"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <Rectangle
			Name="_tileSurfaceRect"
			Fill="#FF000000"
			Opacity="0"
			Stroke="#FFFBFBFB" Margin="0,27,0,1" />
    </Grid>
</UserControl>
