MicroPOS/Popup/KMessageBox.xaml

<Window
	x:Class="MicroPOS.Popup.KMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MicroPOS.Popup"
	WindowStyle="None"
	Height="200"
	Width="480"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	FontFamily="Bebas Neue"
	FontSize="20"
	Title="{Binding ElementName=_txtMsgTitle, Path=Text}"
	FocusManager.FocusedElement="{Binding ElementName=_btnMsgYes}">
	<Grid
		Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="100" />
			<ColumnDefinition
				Width="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="24" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
			<RowDefinition
				Height="5" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="_txtMsgTitle"
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			FontSize="24"
			Text="Title" />
		<TextBlock
			Name="_txtMsgDesc"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			FontWeight="Light"
			FontSize="20"
			FontFamily="Arial"
			Margin="10"
			Text="Message Descriptions"
			TextWrapping="Wrap" />
		<Button
			Name="_btnMsgYes"
			Grid.Row="3"
			Grid.Column="2"
			Margin="2"
			Content="Yes"
			FontSize="20"
			Click="_btnMsgYes_Click" />
		<Button
			Name="_btnMsgNo"
			Grid.Row="3"
			Grid.Column="3"
			Margin="2"
			Content="No"
			FontSize="20"
			Click="_btnMsgNo_Click" />
	</Grid>
</Window>
