MicroPOS/View/pageBilling01.xaml

<Page
	x:Class="MicroPOS.View.pageBilling01" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Background="{DynamicResource MaterialDesignPaper}"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Height="689"
	Width="1692"
	Title="pageBilling01"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageBilling}">
    <Grid
		Background="{Binding mPageBackColor}">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
						Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="156*" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="155*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_billing_subject.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Escolha o cartão presente."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Orientation="Vertical"
			VerticalAlignment="Center">
            <TextBox
				Name="_txtBarcode"
				MaxLength="28"
				Height="80"
				Width="888"
				Canvas.Left="672"
				Canvas.Top="180"
				FontSize="32"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				materialDesign:HintAssist.Hint="digite o código de barras do boleto"
				materialDesign:HintAssist.FloatingScale="0.8"
				materialDesign:HintAssist.FloatingOffset="0,-40"
				Text="{Binding BarCode}"
				Foreground="{Binding mTextForeColor}"
				PreviewTextInput="_txtBarcode_PreviewTextInput" >

            </TextBox>
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Background="Transparent"
				Margin="0, 30">
                <Button
					Name="_btnInput"
					Content="Entrada"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Visibility="Hidden"
					Click="_btnInput_Click" />
                <Button
					Name="_btnCancel"
					Content="Cancelar"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Click="_btnCancel_Click" />
                <Button
					Name="_btnNext"
					Content="Próximo"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Command="{Binding CmdSetBarcode}"
					CommandParameter="{Binding ElementName=_txtBarcode, Path=Text}"
					Click="_btnNext_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
