MicroPOS/View/pageBoleto02.xaml

<Page
	x:Class="MicroPOS.View.pageBoleto02" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:MicroPOS.Control" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pageBilling02"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageBilling}">
    <Grid
		Name="_mainGrid"
		Background="{Binding mPageBackColor}"
		Tag="{Binding BillInfo}">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="70*" />
            <RowDefinition
				Height="424*" />
            <RowDefinition
				Height="Auto" MinHeight="94" />
            <RowDefinition
				Height="101*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_billing_subject.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}" Height="48">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <Grid
			Name="_gridConfirms"
			Column="0"
			Row="1"
			Grid.ColumnSpan="1"
			Margin="10,20,9,100"
			Background="#00FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />

                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
                <RowDefinition
					Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Confirme as informações antes de iniciar o pagamento"
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Foreground="#2B2D42"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<UIElement.Effect>
					<DropShadowEffect
						ShadowDepth="1"
						Direction="330"
						Color="Black"
						Opacity="0.3"
						BlurRadius="4" />
				</UIElement.Effect>
            </TextBlock>
            <TextBlock
				Name="digitable"
				Text="Código de barras "
				Grid.Column="0"
				Grid.Row="1"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="boleto_company"
				Text="Banco"
				Grid.Column="0"
				Grid.Row="2"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="discount_value"
				Text="Desconto"
				Grid.Column="0"
				Grid.Row="3"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="doc_payer"
				Text="CPF/CNPJ"
				Grid.Column="0"
				Grid.Row="4"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="due_date"
				Text="Vencimento"
				Grid.Column="0"
				Grid.Row="5"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="original_value"
				Text="Valor Original"
				Grid.Column="0"
				Grid.Row="6"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="payer"
				Text="Pagador"
				Grid.Column="0"
				Grid.Row="7"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="receiver"
				Text="Recebedor"
				Grid.Column="0"
				Grid.Row="8"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="total_additional"
				Text="Juros"
				Grid.Column="0"
				Grid.Row="9"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="total_discount"
				Text="Desconto Total"
				Grid.Column="0"
				Grid.Row="10"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="total_updated"
				Text="Valor a Pagar"
				Grid.Column="0"
				Grid.Row="11"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Foreground="{Binding mTextForeColor}" />



            <TextBlock
				Name="_digitable"
				Grid.Column="1"
				Grid.Row="1"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_boleto_company"
				Grid.Column="1"
				Grid.Row="2"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_discount_value"
				Grid.Column="1"
				Grid.Row="3"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_doc_payer"
				Grid.Column="1"
				Grid.Row="4"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_due_date"
				Grid.Column="1"
				Grid.Row="5"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_original_value"
				Grid.Column="1"
				Grid.Row="6"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_payer"
				Grid.Column="1"
				Grid.Row="7"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />

            <TextBlock
				Name="_receiver"
				Grid.Column="1"
				Grid.Row="8"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_total_additional"
				Grid.Column="1"
				Grid.Row="9"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_total_discount"
				Grid.Column="1"
				Grid.Row="10"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />
            <TextBlock
				Name="_total_updated"
				Grid.Column="1"
				Grid.Row="11"
				FontSize="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="{Binding mTextForeColor}" />


        </Grid>
        <StackPanel
			Name="_buttonPanel"
            Grid.Column="0"
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right" Width="560" 
            Grid.ColumnSpan="2" 
            Margin="0,350,0,0"
 
            >
            <Button
				Name="_btnCancel"
				Content="Cancelar"
				
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Click="_btnCancel_Click" />
            <Button
				Name="_btnContinue"
				Content="Continuar"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Click="_btnContinue_Click" />
        </StackPanel>
    </Grid>
</Page>
