MicroPOS/View/pagePhoneRecharge02.xaml

<Page
	x:Class="MicroPOS.View.pagePhoneRecharge02" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:MicroPOS.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pagePhoneRecharge02"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageRecharge}">
    <Grid
		Name="_mainGrid"
		Background="{Binding mPageBackColor}"
		Tag="{Binding RcgInfo}">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="69*" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="76*" />
            <RowDefinition
				Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_phone_recharge.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Por favor, digite o número do seu telefone novamente."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
            Margin="100,0,0,0"
			Orientation="Vertical"
			VerticalAlignment="Center">
            <TextBox
				Name="_txtPhoneNumber"
				MaxLength="12"
				Height="80"
				Width="800"
				FontSize="32"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				materialDesign:HintAssist.Hint="confirme o número de telefone."
				materialDesign:HintAssist.FloatingScale="0.8"
				materialDesign:HintAssist.FloatingOffset="0,-40"
				Foreground="{Binding mTextForeColor}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputMaskBehavior
						InputMask="(00) 00000 - 0000"
						PromptChar="_" />
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Background="#FFF0FFFF"
				Margin="0, 30">
                <Button
				Name="_btnBack"
				Content="Voltar"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Click="_btnBack_Click" />
                <Button
					Name="_btnCancel"
					Content="Cancelar"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Click="_btnCancel_Click" />
                <Button
					Name="_btnNext"
					Content="Próximo"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Click="_btnNext_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
