MicroPOS/View/pagePayIPS01.xaml

<Page
	x:Class="MicroPOS.View.pagePayIPS01" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:MicroPOS.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pagePhoneRecharge03"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageIps}">
    <Grid
		Name="_mainGrid"
		Background="{Binding mPageBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Margin="30,30,29,30"
			Source="/MicroPOS;component/Images/page_pay_ips.png"
			Visibility="Hidden">
            <UIElement.Effect>
                <DropShadowEffect
					Direction="300"
					Color="DarkRed"
					ShadowDepth="10"
					BlurRadius="14" />
            </UIElement.Effect>
        </Image>
        <TextBlock
			Name="_txtPageSubject"
			Text="Insira seu número de CPF."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}" Grid.ColumnSpan="3" Margin="1,0,418.045,0">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="4"
			Orientation="Vertical"
			VerticalAlignment="Center">
            <TextBox
				Name="_txtCPF"
				MaxLength="14"
				Height="80"
				Width="800"
				Canvas.Left="44"
				Canvas.Top="60"
				FontSize="32"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				materialDesign:HintAssist.Hint="CPF do Cliente"
				materialDesign:HintAssist.FloatingScale="0.8"
				materialDesign:HintAssist.FloatingOffset="0,-40"
				Foreground="{Binding mTextForeColor}">
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputMaskBehavior
						InputMask="000.000.000 - 00"
						PromptChar="_" />
                </i:Interaction.Behaviors>
            </TextBox>
            <local:NumPad x:Name="numPad" HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
                          Width="900" Height="100"/>
            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Background="#FFF0FFFF"
				Margin="0, 30"
                Name="_buttonPanel"
                Tag="{Binding IpsData }">
                <Button
					Name="_btnCancel"
					Content="Voltar"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Click="_btnCancel_Click" />
                <Button
					Name="_btnNext"
					Content="Próximo"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Command="{Binding CmdSetIpsInvoice}"
					CommandParameter="{Binding ElementName=_mainGrid, Path=Tag}"
					Click="_btnNext_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
