MicroPOS/View/pageBilling04.xaml

<Page
	x:Class="MicroPOS.View.pageBilling04" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:MicroPOS.Control" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pageBilling02"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageBilling}">
    <Grid
		Name="_mainGrid"
		Background="{Binding mPageBackColor}"
		Tag="{Binding BillInfo}">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_billing_subject.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Escolha o cartão presente."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Name="_metroStackPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
            Margin="60,0,0,0"
			Orientation="Vertical"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Background="#00FFFFFF" />
        <StackPanel
			Name="_buttonPanel"
			Grid.Column="0"
			Grid.Row="2"
            Visibility="Hidden"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
            <Button
					Name="_btnCancel"
					Content="Cancelar"
					Height="66"
					Width="260"
					FontSize="36"
					Margin="10,0"
					Click="_btnCancel_Click" />
        </StackPanel>
        <StackPanel
			Name="_infoPanel"
			Grid.Column="0"
			Grid.Row="3"
			Orientation="Vertical" />
    </Grid>
</Page>
