MicroPOS/View/pageBilling03.xaml

<Page
	x:Class="MicroPOS.View.pageBilling03" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pageBilling02"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageBilling}">
    <Grid
        Name="_mainGrid"
		Background="{Binding mPageBackColor}"
        Tag="{Binding BillInfo}">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <SolidColorBrush
					Color="#FFA50000"
					x:Key="redBorder" />
                <SolidColorBrush
					Color="#FF2c0072"
					x:Key="blueBorder" />
                <SolidColorBrush
					Color="#186f00"
					x:Key="greenBorder" />
                <SolidColorBrush
					Color="#000000"
					x:Key="blackBorder" />
                <SolidColorBrush
					Color="#e79b00"
					x:Key="yellowBorder" />
                <DrawingBrush
					x:Key="redBackground">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush
										Center="0.54326,0.45465"
										RadiusX="0.602049"
										RadiusY="1.02049"
										GradientOrigin="0.4326,0.45465">
                                        <GradientStop
											Color="#FFFFC154"
											Offset="0" />
                                        <GradientStop
											Color="#FFE41E18"
											Offset="0.718518495559692" />
                                        <GradientStop
											Color="#FFA50000"
											Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1"
										SpreadMethod="Pad">
                                        <GradientStop
											Color="#FFFFFFFF"
											Offset="0" />
                                        <GradientStop
											Color="#18FFFFFF"
											Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,0.48" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush
					x:Key="blueBackground">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush
										Center="0.54326,0.45465"
										RadiusX="0.602049"
										RadiusY="1.02049"
										GradientOrigin="0.4326,0.45465">
                                        <GradientStop
											Color="#57ffe6"
											Offset="0" />
                                        <GradientStop
											Color="#008ee7"
											Offset="0.718518495559692" />
                                        <GradientStop
											Color="#2c0072"
											Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1"
										SpreadMethod="Pad">
                                        <GradientStop
											Color="#FFFFFFFF"
											Offset="0" />
                                        <GradientStop
											Color="#22FFFFFF"
											Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,0.48" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush
					x:Key="greenBackground">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush
										Center="0.54326,0.45465"
										RadiusX="0.602049"
										RadiusY="1.02049"
										GradientOrigin="0.4326,0.45465">
                                        <GradientStop
											Color="#f3ff57"
											Offset="0" />
                                        <GradientStop
											Color="#6cc715"
											Offset="0.718518495559692" />
                                        <GradientStop
											Color="#186f00"
											Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1"
										SpreadMethod="Pad">
                                        <GradientStop
											Color="#FFFFFFFF"
											Offset="0" />
                                        <GradientStop
											Color="#22FFFFFF"
											Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,0.48" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush
					x:Key="blackBackground">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush
										Center="0.54326,0.45465"
										RadiusX="0.602049"
										RadiusY="1.02049"
										GradientOrigin="0.4326,0.45465">
                                        <GradientStop
											Color="#8a8a8a"
											Offset="0" />
                                        <GradientStop
											Color="#242424"
											Offset="0.718518495559692" />
                                        <GradientStop
											Color="#000000"
											Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1"
										SpreadMethod="Pad">
                                        <GradientStop
											Color="#FFFFFFFF"
											Offset="0" />
                                        <GradientStop
											Color="#22FFFFFF"
											Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,0.48" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush
					x:Key="yellowBackground">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush
										Center="0.54326,0.45465"
										RadiusX="0.602049"
										RadiusY="1.02049"
										GradientOrigin="0.4326,0.45465">
                                        <GradientStop
											Color="#ffffe1"
											Offset="0" />
                                        <GradientStop
											Color="#f8e737"
											Offset="0.461" />
                                        <GradientStop
											Color="#e79b00"
											Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush
										StartPoint="0,0"
										EndPoint="0,1"
										SpreadMethod="Pad">
                                        <GradientStop
											Color="#FFFFFFFF"
											Offset="0" />
                                        <GradientStop
											Color="#39FFFFFF"
											Offset="1" />
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry
										Rect="0,0 1,0.48" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" MinWidth="609" />
            <ColumnDefinition
				Width="Auto" MinWidth="441" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_billing_subject.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Escolha o cartão presente."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}" Height="48">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Name="_metroStackPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
			Orientation="Horizontal"
			Background="#00FFFFFF"
			HorizontalAlignment="Center"
			Tag="-1" Margin="94,0,98,0" Width="860">
            <Border
				Name="_btnCredit"
				Width="350"
				Height="350"
				Margin="40, 20"
				BorderBrush="{StaticResource blueBorder}"
				CornerRadius="5"
				BorderThickness="2"
				Background="{StaticResource blueBackground}"
				MouseUp="_btnCredit_MouseUp">
                <StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="10">
                    <TextBlock
						Name="_txtCredit"
						Text="Crédito"
						FontSize="80"
						Foreground="#FFFFFFFF"
						TextWrapping="Wrap"
						FontFamily="Bebas Neue"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<UIElement.Effect>
							<DropShadowEffect
								ShadowDepth="3"
								Direction="330"
								Color="Black"
								Opacity="0.3"
								BlurRadius="4" />
						</UIElement.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
				Name="_btnDebit"
				Width="350"
				Height="350"
				Margin="40, 20"
				BorderBrush="{StaticResource greenBorder}"
				CornerRadius="5"
				BorderThickness="2"
				Background="{StaticResource greenBackground}"
				MouseUp="_btnDebit_MouseUp">
                <StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="10">
                    <TextBlock
						Name="_txtDebit"
						Text="Débito"
						FontSize="80"
						Foreground="#FFFFFFFF"
						TextWrapping="Wrap"
						FontFamily="Bebas Neue"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
						<UIElement.Effect>
							<DropShadowEffect
								ShadowDepth="3"
								Direction="330"
								Color="Black"
								Opacity="0.3"
								BlurRadius="4" />
						</UIElement.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
			Name="_buttonPanel"
			Grid.Column="0"
			Grid.Row="1"
            Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right" Width="280">
            <Button
				Name="_btnCancel"
				Content="Cancelar"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"			
				Click="__btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
