MicroPOS/View/pagePhoneRecharge04.xaml

<Page
	x:Class="MicroPOS.View.pagePhoneRecharge04" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pagePhoneRecharge03"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageRecharge}">
    <Grid
		Background="{Binding mPageBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition
				Height="69*" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="76*" />
            <RowDefinition
				Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_phone_recharge.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Por favor, digite seu número de telefone."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Name="_metroStackPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
            Margin="50,0,0,150"
			Background="#00FFFFFF" />
        <StackPanel
			Name="_buttonPanel"
			Grid.Column="0"
			Grid.Row="1"
            Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Tag="{Binding RcgInfo}" Margin="0,350,0,0">
            <Button
				Name="_btnBack"
				Content="Voltar"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Click="_btnBack_Click" />
            <Button
				Name="_btnCancel"
				Content="Cancelar"
				Height="64"
				Width="260"
				FontSize="36"
				Margin="10,0"
				Click="_btnCancel_Click" />
            <!--<Button
				Name="_btnNext"
				Content="Próximo"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Command="{Binding CmdSetRechargeAmount}"
				CommandParameter="{Binding ElementName=_metroStackPanel, Path=Tag}"
				Click="_btnNext_Click" />-->
        </StackPanel>
    </Grid>
</Page>
