MicroPOS/View/pagePayIPS00.xaml

<Page
	x:Class="MicroPOS.View.pagePayIPS00" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageIps}">
    <Grid
		Name="_mainGrid"
		Background="{Binding mPageBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition
				Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Margin="30"
			Source="/MicroPOS;component/Images/page_pay_ips.png"
			Visibility="Hidden">
            <UIElement.Effect>
                <DropShadowEffect
					Direction="300"
					Color="DarkRed"
					ShadowDepth="10"
					BlurRadius="14" />
            </UIElement.Effect>
        </Image>
        <TextBlock
			Name="_txtPageSubject"
			Text="Insira seu número de CPF."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}" Height="48">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Name="_metroStackPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="2"
            Margin="0,0,0,400"
			Orientation="Horizontal"
			HorizontalAlignment="Center" Width="360">
            <Border
				Name="_btnIpsTelecom"
				Width="320"
				Height="420"
				Margin="20, 10"
				CornerRadius="5"
				BorderThickness="2"
				MouseUp="_btnIpsTelecom_MouseUp">
                <StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="5">
                    <Image
						Source="/MicroPOS;component/Images/ico_ips_telecom.png"
						Margin="10"
						Width="200"
						Stretch="UniformToFill"
						StretchDirection="DownOnly">
                        <UIElement.Effect>
                            <DropShadowEffect
								Direction="300"
								Color="DarkGray"
								ShadowDepth="10"
								BlurRadius="14" />
                        </UIElement.Effect>
                    </Image>
                    <TextBlock
						Name="_txtTelecom"
						Text="Telecom"
						FontSize="52"
						FontFamily="Arial Black"
						HorizontalAlignment="Center"
						Foreground="{Binding mTextForeColor}">
						<UIElement.Effect>
							<DropShadowEffect
								ShadowDepth="5"
								Direction="320"
								Color="DarkGray"
								Opacity="0.3"
								BlurRadius="3" />
						</UIElement.Effect>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid
			Column="1"
			Row="1"
			Margin="50, 20"
			Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="80*" />
                <ColumnDefinition
					Width="20*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
				Name="_scrollViewer"
				VerticalScrollBarVisibility="Auto"
				FontSize="36"
				FontWeight="Bold">
                <StackPanel
					Name="_listIPSPanel" />
            </ScrollViewer>
            <StackPanel
				Grid.Column="1"
				Grid.Row="0"
				Orientation="Vertical"
				VerticalAlignment="Center">
                <Button
					Name="_btnUp"
					Height="66"
					Width="Auto"
					Margin="10,30"
					FontSize="36"
					Click="_btnUp_Click">
                    <materialDesign:PackIcon Kind="ArrowUp" Height="Auto" Width="Auto" />
                </Button>
                <Button
					Name="_btnDown"
					Height="66"
					Width="Auto"
					Margin="10,30"
					FontSize="36"
					Click="_btnDown_Click">
                    <materialDesign:PackIcon Kind="ArrowDown" Height="Auto" Width="Auto" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
			Name="_buttonPanel"
			Grid.Column="1"
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
            Margin="200,0,0,0"
            Tag="{Binding IpsData}" Grid.RowSpan="2" Width="280">
            <Button
				Name="_btnCancel"
				Content="Cancelar"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Click="_btnCancel_Click" />
            <!--2020-01-16 Tao Change to 1-Touch
            <Button
				Name="_btnNext"
				Content="Próximo"
				Height="66"
				Width="260"
				Margin="10,0"
				FontSize="36"
				Command="{Binding CmdSetCompany}"
				CommandParameter="{Binding ElementName=_mainGrid, Path=Tag}"
				Click="_btnNext_Click" />-->
        </StackPanel>
    </Grid>
</Page>
