MicroPOS/View/pagecartao.xaml

<Page
	x:Class="MicroPOS.View.pagecartao" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Background="{DynamicResource MaterialDesignPaper}"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	Height="689"
	Width="1692"
	Title="pageBilling01"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageBilling}">
    <Grid Name="_mainGrid"
		Background="{Binding mPageBackColor}"
		Tag="{Binding BillInfo}">
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
						Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="69*" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="76*" />
            <RowDefinition
				Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" MinWidth="1120" />
            <ColumnDefinition
				Width="Auto" MinWidth="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_billing_subject.png"
			Visibility="Hidden" />
        <TextBlock
			Name="_txtPageSubject"
			Text="Escolha o cartão"
			Grid.Column="0"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
            HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}" Height="48" Margin="0" Width="276">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
			Orientation="Vertical"
			VerticalAlignment="Center" Height="231" Margin="0,175,0,69">

            <StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Background="#FFF0FFFF"
				Margin="0, 30">
                <Button Background="Green"
					Name="_btnVisa"
					Content="Visa"
					Height="60"
					Width="150"
					FontSize="36"
					Margin="10,0"
					Click="_btnVisa_Click" />
                <Button Background="Green"
					Name="_btnMaster"
					Content="Mastercard"
					Height="60"
					Width="220"
					FontSize="36"
					Margin="10,0"
					Click="_btnMaster_Click" />
                <Button Background="Green"
					x:Name="_btnElo"
					Content="Elo"
					Height="60"
					Width="150"
					FontSize="36"
					Margin="10,0"	
					Click="_btnElo_Click" RenderTransformOrigin="0.192,0.924" />
                <Button Background="Green"
					Name="_btnOutros"
					Content="Outros"
					Height="60"
					Width="150"
					FontSize="36"
					Margin="10,0"	
					Click="_btnOutros_Click" />

            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="2"
					Name="_btnCancel"
					Content="Cancelar"
					Height="Auto"
					Width="260"
					FontSize="36"
					Margin="0,5,10,5"
                HorizontalAlignment="Right"
					Click="_btnCancel_Click" />

    </Grid>
</Page>