MicroPOS/View/pageShareMachine01.xaml

<Page
	x:Class="MicroPOS.View.pageShareMachine01" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Behaviors="clr-namespace:MicroPOS.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pagePhoneRecharge03"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageShare}">
	<Grid
		Background="{Binding mPageBackColor}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="69*" />
			<RowDefinition
				Height="475*" />
			<RowDefinition
				Height="76*" />
			<RowDefinition
				Height="69*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="580*" />
			<ColumnDefinition
				Width="1045*" />
			<ColumnDefinition
				Width="67*" />
		</Grid.ColumnDefinitions>
		<Image
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2"
			Margin="30"
			Source="/MicroPOS;component/Images/page_share_machine.jpg" />
		<TextBlock
			Name="_txtPageSubject"
			Text="Digite o CPF do destinatário."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
		</TextBlock>
		<Canvas
			Grid.Column="1"
			Grid.Row="1">
			<TextBox
				Name="_txtCPF"
				MaxLength="14"
				Height="80"
				Width="800"
				Canvas.Left="44"
				Canvas.Top="60"
				FontSize="32"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Bottom"
				Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				materialDesign:HintAssist.Hint="CPF do Cliente"
				materialDesign:HintAssist.FloatingScale="0.8"
				materialDesign:HintAssist.FloatingOffset="0,-40"
				Foreground="{Binding mTextForeColor}">
				<i:Interaction.Behaviors>
					<Behaviors:TextBoxInputMaskBehavior
						InputMask="000.000.000 - 00"
						PromptChar="_" />
				</i:Interaction.Behaviors>
			</TextBox>
			<Button
				Name="_btnInput"
				Content="Entrada"
				Height="66"
				Canvas.Left="44"
				Canvas.Top="160"
				Width="250"
				FontSize="36"
				Visibility="Hidden"
				Click="_btnInput_Click" />
			<Button
				Name="_btnCancel"
				Content="Cancelar"
				Height="66"
				Canvas.Left="318.924"
				Canvas.Top="160"
				Width="250"
				FontSize="36"
				Click="_btnCancel_Click" />
			<Button
				Name="_btnNext"
				Content="Próximo"
				Height="66"
				Canvas.Left="594"
				Canvas.Top="160"
				Width="250"
				FontSize="36"
				Command="{Binding CmdSetCpfNumber}"
				CommandParameter="{Binding ElementName=_txtCPF, Path=Text}"
				Click="_btnNext_Click" />
		</Canvas>
	</Grid>
</Page>
