MicroPOS/View/pageBuyGiftCard01.xaml

<Page
	x:Class="MicroPOS.View.pageBuyGiftCard01" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MicroPOS.View"
	Height="689"
	Width="1692"
	Title="pagePhoneRecharge03"
	DataContext="{Binding Source={StaticResource Locator}, Path=PageGift}">
    <Grid
		Background="{Binding mPageBackColor}">
        <FrameworkElement.Resources>
            <ResourceDictionary />
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="69*" />
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="76*" />
            <RowDefinition
				Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition
				Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
			Grid.Column="0"
			Grid.Row="1"
			Margin="30"
            Width="200"
            Height="200"
			Source="/MicroPOS;component/Images/page_buy_giftcard2.png"
			Visibility="Hidden">
            <UIElement.Effect>
                <DropShadowEffect
					Direction="300"
					Color="DarkRed"
					ShadowDepth="10"
					BlurRadius="14" />
            </UIElement.Effect>
        </Image>
        <TextBlock
			Name="_txtPageSubject"
			Text="Escolha o cartão presente."
			Grid.Column="1"
			Grid.Row="0"
			FontSize="36"
			FontWeight="Bold"
			VerticalAlignment="Bottom"
			Foreground="{Binding mPageTitleColor}">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="1"
					Direction="330"
					Color="Black"
					Opacity="0.3"
					BlurRadius="4" />
			</UIElement.Effect>
        </TextBlock>
        <StackPanel
			Name="_metroStackPanel"
			Grid.Column="0"
			Grid.Row="1"
			Grid.ColumnSpan="1"
			Orientation="Horizontal"
			Background="#00FFFFFF"
			HorizontalAlignment="Center" Margin="0,0,0,200" 
            
            />
        <StackPanel
			Name="_buttonPanel"
			Grid.Column="0"
			Grid.Row="1"
            Grid.ColumnSpan="2"
			Orientation="Horizontal"
            Margin="0,300,0,0"
			HorizontalAlignment="Right"
            Tag="{Binding GiftInfo}">
            <Button
				Name="_btnCancel"
				Content="Cancelar"
				Height="64"
				Width="260"
				FontSize="36"
				Margin="10,0"
				Click="_btnCancel_Click" />
            <!--<Button
				Name="_btnNext"
				Content="Próximo"
				Height="64"
				Width="260"
				FontSize="36"
				Margin="10,0"
				Command="{Binding CmdSetCardType}"
				CommandParameter="{Binding ElementName=_metroStackPanel, Path=Tag}"
				Click="_btnNext_Click" />-->
        </StackPanel>
    </Grid>
</Page>
